//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/gojo1.txt",
    	"type": "auto",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "ïŒƒ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "command",
            "key": "ï…¼ ",
            "keyColor": "34",
            "text": "install_date=$(head -n1 /var/log/pacman.log | grep -oP '\\[\\K[0-9-]+'); if [ -n \"$install_date\" ]; then now=$(date +%s); then_ts=$(date -d \"$install_date\" +%s); diff=$((now - then_ts)); months=$((diff / 2592000)); days=$(( (diff % 2592000) / 86400 )); echo \"${months}m ${days}d\"; else echo \"Unknown\"; fi"
        },
        {
            "type": "kernel",
            "key": "ï€“ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "î¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ï’‰ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "ï’ˆ ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": "îک£ ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": "ï€± ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "îژ… ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "ï„³ ",
            "keyColor": "34", 
        },
        // â”€â”€ HARDWARE â”€â”€
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€"
        },
        "break",
        {
            "type": "cpu",
            "key": "ï’¼ ",
            "keyColor": "31",
        },
        {
            "type": "gpu",
            "key": "َ°¢® ",
            "keyColor": "31",
        },
        {
            "type": "memory",
            "key": "َ°چ› ",
            "keyColor": "31",
        },
        {
            "type": "swap",
            "key": "َ°“، ",
            "keyColor": "31",
        },
        {
            "type": "disk",
            "key": "َ°‹ٹ ",
            "keyColor": "31",
        },
        // â”€â”€ NETWORK & MISC â”€â”€
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€\u001b[90mâ”€"
        },
        "break",
        {
            "type": "localip",
            "key": "َ°©ں ",
            "keyColor": "32",
        },
        {
            "type": "battery",
            "key": "َ±ٹ£ ",
            "keyColor": "32",
        },
        {
            "type": "resolution",
            "key": "َ°چ¹ ",
            "keyColor": "32",
        },
        {
            "type": "theme",
            "key": "َ°‰¹ ",
            "keyColor": "32",
        },
        {
            "type": "font",
            "key": "ï€± ",
            "keyColor": "32",
        },
        {
            "type": "media",
            "key": "َ°‌ڑ ",
            "keyColor": "32",
        },
        {
            "type": "player",
            "key": "ï†¼ ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
        },
        "break",
        "break",
    ]
}
